	n,	idlv+-s,	lp2normal+clasp,	me-asp
	1,	1.202,	0.104,	0.104
	2,	SteinerTree,	SteinerTree,	SteinerTree
	3,	1.203,	0.159,	0.154
	4,	SteinerTree,	SteinerTree,	SteinerTree
	5,	1.229,	0.258,	0.155
	6,	SteinerTree,	MaxSAT,	SteinerTree
	7,	1.233,	0.259,	0.203
	8,	SteinerTree,	SteinerTree,	AbstractDialecticalFrameworksWell-foundedModel
	9,	1.261,	0.266,	0.259
	10,	RandomDisjunctivePrograms,	AbstractDialecticalFrameworksWell-foundedModel,	MaxSAT
	11,	1.31,	0.313,	0.269
	12,	CrossingMinimization,	AbstractDialecticalFrameworksWell-foundedModel,	CombinedConfiguration
	13,	1.32,	0.417,	0.311
	14,	SteinerTree,	CrossingMinimization,	AbstractDialecticalFrameworksWell-foundedModel
	15,	1.32,	0.575,	0.317
	16,	SteinerTree,	CombinedConfiguration,	CombinedConfiguration
	17,	1.322,	0.583,	0.486
	18,	CrossingMinimization,	SemistableModels,	SemistableModels
	19,	1.323,	0.583,	0.582
	20,	SteinerTree,	TravelingSalesman,	TravelingSalesman
	21,	1.33,	0.623,	0.657
	22,	SteinerTree,	CombinedConfiguration,	CrossingMinimization
	23,	1.339,	0.631,	0.755
	24,	CrossingMinimization,	CrossingMinimization,	Labyrinth
	25,	1.349,	0.919,	0.847
	26,	CrossingMinimization,	CrewAllocation,	CrossingMinimization
	27,	1.35,	0.936,	0.916
	28,	MaxSAT,	CrewAllocation,	Labyrinth
	29,	1.363,	1.092,	1.116
	30,	CrossingMinimization,	CrossingMinimization,	Labyrinth
	31,	1.372,	1.193,	1.131
	32,	CrossingMinimization,	CrossingMinimization,	Labyrinth
	33,	1.375,	1.226,	1.178
	34,	CrossingMinimization,	ComplexOptimizationOfAnswerSets,	AbstractDialecticalFrameworksWell-foundedModel
	35,	1.384,	1.361,	1.25
	36,	AbstractDialecticalFrameworksWell-foundedModel,	Nomistery,	QualitativeSpatialReasoning
	37,	1.397,	1.384,	1.423
	38,	CrossingMinimization,	Bayes,	AbstractDialecticalFrameworksWell-foundedModel
	39,	1.424,	1.599,	1.423
	40,	CrossingMinimization,	CrossingMinimization,	CrossingMinimization
	41,	1.443,	1.611,	1.653
	42,	CrossingMinimization,	RandomDisjunctivePrograms,	RandomDisjunctivePrograms
	43,	1.449,	1.611,	1.715
	44,	AbstractDialecticalFrameworksWell-foundedModel,	CrossingMinimization,	CrossingMinimization
	45,	1.473,	1.64,	1.724
	46,	CrossingMinimization,	CrossingMinimization,	AbstractDialecticalFrameworksWell-foundedModel
	47,	1.476,	1.679,	1.891
	48,	CrossingMinimization,	AbstractDialecticalFrameworksWell-foundedModel,	GracefulGraphs
	49,	1.495,	1.985,	1.906
	50,	CrossingMinimization,	SemistableModels,	SemistableModels
	51,	1.496,	2.011,	1.912
	52,	CrossingMinimization,	AbstractDialecticalFrameworksWell-foundedModel,	ComplexOptimizationOfAnswerSets
	53,	1.496,	2.172,	1.919
	54,	CrossingMinimization,	MaxSAT,	MinimalDiagnosis
	55,	1.507,	2.181,	1.952
	56,	CrossingMinimization,	AbstractDialecticalFrameworksWell-foundedModel,	CrossingMinimization
	57,	1.512,	2.226,	1.965
	58,	CrossingMinimization,	Supertree,	AbstractDialecticalFrameworksWell-foundedModel
	59,	1.718,	2.349,	1.99
	60,	Bayes,	CrewAllocation,	AbstractDialecticalFrameworksWell-foundedModel
	61,	1.735,	2.38,	2.128
	62,	Bayes,	Supertree,	Bayes
	63,	1.744,	2.381,	2.183
	64,	CombinedConfiguration,	CrewAllocation,	IncrementalScheduling
	65,	1.747,	2.383,	2.193
	66,	Bayes,	CrewAllocation,	MaxSAT
	67,	1.754,	2.442,	2.193
	68,	PermutationPatternMatching,	AbstractDialecticalFrameworksWell-foundedModel,	CrossingMinimization
	69,	1.773,	2.625,	2.196
	70,	CrossingMinimization,	Supertree,	VideoStreaming
	71,	1.79,	2.76,	2.197
	72,	PermutationPatternMatching,	AbstractDialecticalFrameworksWell-foundedModel,	GracefulGraphs
	73,	1.803,	2.773,	2.203
	74,	CombinedConfiguration,	AbstractDialecticalFrameworksWell-foundedModel,	PartnerUnits
	75,	1.825,	2.986,	2.32
	76,	ValvesLocationProblem,	AbstractDialecticalFrameworksWell-foundedModel,	AbstractDialecticalFrameworksWell-foundedModel
	77,	1.993,	3.124,	2.452
	78,	SemistableModels,	GraphColouring,	MinimalDiagnosis
	79,	2.02,	3.455,	2.703
	80,	PermutationPatternMatching,	Bayes,	MinimalDiagnosis
	81,	2.099,	3.56,	2.704
	82,	ValvesLocationProblem,	PartnerUnits,	MaxSAT
	83,	2.346,	3.703,	2.734
	84,	AbstractDialecticalFrameworksWell-foundedModel,	Supertree,	SteinerTree
	85,	2.534,	3.883,	2.809
	86,	MaxSAT,	AbstractDialecticalFrameworksWell-foundedModel,	MinimalDiagnosis
	87,	2.581,	3.993,	2.813
	88,	Supertree,	PartnerUnits,	SteinerTree
	89,	2.615,	4.116,	2.906
	90,	AbstractDialecticalFrameworksWell-foundedModel,	AbstractDialecticalFrameworksWell-foundedModel,	VideoStreaming
	91,	2.619,	4.164,	2.962
	92,	AbstractDialecticalFrameworksWell-foundedModel,	CrossingMinimization,	Supertree
	93,	2.684,	4.201,	2.976
	94,	ValvesLocationProblem,	Bayes,	PermutationPatternMatching
	95,	2.773,	4.256,	3.009
	96,	MaxSAT,	GraphColouring,	Labyrinth
	97,	2.827,	4.434,	3.009
	98,	VideoStreaming,	CrossingMinimization,	GracefulGraphs
	99,	3.013,	4.441,	3.249
	100,	Markov,	MaxSAT,	CrossingMinimization
	101,	3.052,	4.692,	3.266
	102,	Visit-all,	KnightTourWithHoles,	Supertree
	103,	3.087,	4.958,	3.313
	104,	Supertree,	CrewAllocation,	AbstractDialecticalFrameworksWell-foundedModel
	105,	3.091,	5.002,	3.423
	106,	Bayes,	ComplexOptimizationOfAnswerSets,	ComplexOptimizationOfAnswerSets
	107,	3.111,	5.026,	3.516
	108,	IncrementalScheduling,	MinimalDiagnosis,	Supertree
	109,	3.177,	5.167,	3.767
	110,	AbstractDialecticalFrameworksWell-foundedModel,	AbstractDialecticalFrameworksWell-foundedModel,	MinimalDiagnosis
	111,	3.187,	5.348,	3.826
	112,	AbstractDialecticalFrameworksWell-foundedModel,	Labyrinth,	AbstractDialecticalFrameworksWell-foundedModel
	113,	3.25,	5.351,	3.831
	114,	AbstractDialecticalFrameworksWell-foundedModel,	MinimalDiagnosis,	ComplexOptimizationOfAnswerSets
	115,	3.31,	5.468,	3.951
	116,	PartnerUnits,	GraphColouring,	AbstractDialecticalFrameworksWell-foundedModel
	117,	3.352,	5.607,	4.038
	118,	Supertree,	MinimalDiagnosis,	AbstractDialecticalFrameworksWell-foundedModel
	119,	3.512,	5.677,	4.067
	120,	AbstractDialecticalFrameworksWell-foundedModel,	ConnectedMaximim-densityStillLife,	MinimalDiagnosis
	121,	3.523,	5.954,	4.075
	122,	PermutationPatternMatching,	Supertree,	ComplexOptimizationOfAnswerSets
	123,	3.574,	6.043,	4.102
	124,	SemistableModels,	GraphColouring,	MinimalDiagnosis
	125,	3.605,	6.075,	4.104
	126,	Markov,	Labyrinth,	QualitativeSpatialReasoning
	127,	3.613,	6.371,	4.11
	128,	ValvesLocationProblem,	Visit-all,	VideoStreaming
	129,	3.706,	6.384,	4.186
	130,	AbstractDialecticalFrameworksWell-foundedModel,	KnightTourWithHoles,	AbstractDialecticalFrameworksWell-foundedModel
	131,	3.724,	6.482,	4.339
	132,	VideoStreaming,	CrewAllocation,	Markov
	133,	3.811,	6.555,	4.345
	134,	TravelingSalesman,	SteinerTree,	QualitativeSpatialReasoning
	135,	3.824,	6.574,	4.408
	136,	PartnerUnits,	Labyrinth,	QualitativeSpatialReasoning
	137,	3.865,	6.734,	4.425
	138,	TravelingSalesman,	AbstractDialecticalFrameworksWell-foundedModel,	MinimalDiagnosis
	139,	3.938,	6.845,	4.432
	140,	AbstractDialecticalFrameworksWell-foundedModel,	AbstractDialecticalFrameworksWell-foundedModel,	AbstractDialecticalFrameworksWell-foundedModel
	141,	4.037,	6.858,	4.592
	142,	ConnectedMaximim-densityStillLife,	Visit-all,	MinimalDiagnosis
	143,	4.045,	7.007,	4.613
	144,	PermutationPatternMatching,	CrewAllocation,	MinimalDiagnosis
	145,	4.053,	7.046,	4.771
	146,	Bayes,	GraphColouring,	PartnerUnits
	147,	4.072,	7.067,	4.877
	148,	PermutationPatternMatching,	Visit-all,	MinimalDiagnosis
	149,	4.176,	7.1,	5.159
	150,	Bayes,	CrossingMinimization,	PartnerUnits
	151,	4.287,	7.326,	5.234
	152,	Supertree,	AbstractDialecticalFrameworksWell-foundedModel,	Bayes
	153,	4.307,	7.652,	5.339
	154,	PermutationPatternMatching,	MaxSAT,	Supertree
	155,	4.312,	7.679,	5.376
	156,	Labyrinth,	SteinerTree,	VideoStreaming
	157,	4.345,	7.682,	5.412
	158,	Sokoban,	MinimalDiagnosis,	GraphColouring
	159,	4.44,	7.683,	5.668
	160,	AbstractDialecticalFrameworksWell-foundedModel,	Labyrinth,	Sokoban
	161,	4.541,	7.694,	5.678
	162,	KnightTourWithHoles,	MaxSAT,	ValvesLocationProblem
	163,	4.585,	7.701,	5.781
	164,	Nomistery,	SteinerTree,	MinimalDiagnosis
	165,	4.6,	7.773,	5.808
	166,	Markov,	MinimalDiagnosis,	PermutationPatternMatching
	167,	4.616,	8.176,	5.846
	168,	CrewAllocation,	Visit-all,	PermutationPatternMatching
	169,	4.639,	8.204,	5.874
	170,	ValvesLocationProblem,	CrossingMinimization,	PermutationPatternMatching
	171,	4.715,	8.207,	5.911
	172,	ValvesLocationProblem,	PartnerUnits,	PartnerUnits
	173,	4.787,	8.22,	5.937
	174,	AbstractDialecticalFrameworksWell-foundedModel,	ConnectedMaximim-densityStillLife,	Labyrinth
	175,	4.842,	8.225,	6.056
	176,	Nomistery,	Visit-all,	PartnerUnits
	177,	5.138,	8.25,	6.188
	178,	MaxSAT,	Sokoban,	MinimalDiagnosis
	179,	5.169,	8.292,	6.19
	180,	GracefulGraphs,	ComplexOptimizationOfAnswerSets,	Sokoban
	181,	5.194,	8.532,	6.195
	182,	MinimalDiagnosis,	Sokoban,	MaxSAT
	183,	5.404,	8.663,	6.398
	184,	QualitativeSpatialReasoning,	Visit-all,	GracefulGraphs
	185,	5.45,	8.731,	6.454
	186,	MinimalDiagnosis,	ConnectedMaximim-densityStillLife,	ComplexOptimizationOfAnswerSets
	187,	5.476,	8.765,	6.668
	188,	AbstractDialecticalFrameworksWell-foundedModel,	Nomistery,	PermutationPatternMatching
	189,	5.613,	8.808,	6.971
	190,	MinimalDiagnosis,	Visit-all,	KnightTourWithHoles
	191,	5.615,	8.931,	7.162
	192,	SteinerTree,	KnightTourWithHoles,	ConnectedMaximim-densityStillLife
	193,	5.656,	8.943,	7.217
	194,	KnightTourWithHoles,	ConnectedMaximim-densityStillLife,	ConnectedMaximim-densityStillLife
	195,	5.799,	9.157,	7.232
	196,	CrewAllocation,	Visit-all,	CombinedConfiguration
	197,	5.904,	9.273,	7.816
	198,	Markov,	GracefulGraphs,	ConnectedMaximim-densityStillLife
	199,	5.973,	9.297,	7.877
	200,	KnightTourWithHoles,	Visit-all,	MinimalDiagnosis
	201,	6.119,	9.329,	7.951
	202,	Labyrinth,	Visit-all,	ValvesLocationProblem
	203,	6.15,	9.4,	8.331
	204,	ValvesLocationProblem,	Nomistery,	GracefulGraphs
	205,	6.176,	9.447,	8.368
	206,	MinimalDiagnosis,	PartnerUnits,	GracefulGraphs
	207,	6.366,	9.924,	8.416
	208,	GraphColouring,	ComplexOptimizationOfAnswerSets,	GraphColouring
	209,	6.775,	10.052,	8.417
	210,	KnightTourWithHoles,	ValvesLocationProblem,	Supertree
	211,	7.208,	10.104,	8.507
	212,	GraphColouring,	MinimalDiagnosis,	MinimalDiagnosis
	213,	7.217,	10.107,	8.872
	214,	PartnerUnits,	Sokoban,	ComplexOptimizationOfAnswerSets
	215,	7.231,	10.338,	8.88
	216,	GraphColouring,	CrewAllocation,	KnightTourWithHoles
	217,	7.236,	10.346,	8.9
	218,	IncrementalScheduling,	GraphColouring,	Bayes
	219,	7.24,	10.443,	8.931
	220,	MaxSAT,	Bayes,	CrewAllocation
	221,	7.255,	10.48,	8.941
	222,	ComplexOptimizationOfAnswerSets,	KnightTourWithHoles,	MaxSAT
	223,	7.259,	10.495,	8.976
	224,	RicochetRobots,	Nomistery,	VideoStreaming
	225,	7.259,	10.617,	9.006
	226,	GraphColouring,	MinimalDiagnosis,	MinimalDiagnosis
	227,	7.361,	10.884,	9.039
	228,	AbstractDialecticalFrameworksWell-foundedModel,	ConnectedMaximim-densityStillLife,	CrewAllocation
	229,	7.752,	11.001,	9.255
	230,	GracefulGraphs,	GraphColouring,	KnightTourWithHoles
	231,	7.773,	11.158,	9.463
	232,	MaxSAT,	Bayes,	ConnectedMaximim-densityStillLife
	233,	7.782,	11.161,	9.466
	234,	MaxSAT,	MinimalDiagnosis,	KnightTourWithHoles
	235,	7.856,	11.236,	9.481
	236,	MaxSAT,	MaxSAT,	MaxSAT
	237,	7.875,	11.472,	10.028
	238,	MinimalDiagnosis,	Visit-all,	Bayes
	239,	7.924,	11.498,	10.083
	240,	MaxSAT,	ValvesLocationProblem,	Visit-all
	241,	8.235,	11.506,	10.14
	242,	Visit-all,	ConnectedMaximim-densityStillLife,	Visit-all
	243,	8.252,	11.561,	10.226
	244,	GracefulGraphs,	SteinerTree,	QualitativeSpatialReasoning
	245,	8.305,	11.711,	10.492
	246,	Visit-all,	MinimalDiagnosis,	VideoStreaming
	247,	8.544,	11.946,	10.565
	248,	Visit-all,	ComplexOptimizationOfAnswerSets,	CrossingMinimization
	249,	8.867,	11.997,	10.606
	250,	Bayes,	GracefulGraphs,	VideoStreaming
	251,	8.935,	12.633,	10.633
	252,	Visit-all,	Sokoban,	ConnectedMaximim-densityStillLife
	253,	9.035,	12.767,	10.639
	254,	Visit-all,	IncrementalScheduling,	CrossingMinimization
	255,	9.054,	13.209,	10.721
	256,	MinimalDiagnosis,	Bayes,	KnightTourWithHoles
	257,	9.055,	13.346,	10.739
	258,	PermutationPatternMatching,	MinimalDiagnosis,	Nomistery
	259,	9.395,	13.696,	11.08
	260,	ConnectedMaximim-densityStillLife,	CrossingMinimization,	Visit-all
	261,	9.449,	13.76,	11.121
	262,	VideoStreaming,	TravelingSalesman,	RicochetRobots
	263,	9.461,	13.81,	11.157
	264,	Supertree,	ConnectedMaximim-densityStillLife,	GraphColouring
	265,	9.488,	14.05,	11.167
	266,	VideoStreaming,	MaxSAT,	PartnerUnits
	267,	9.511,	14.198,	11.189
	268,	ValvesLocationProblem,	GracefulGraphs,	CrossingMinimization
	269,	9.605,	14.539,	11.198
	270,	ConnectedMaximim-densityStillLife,	KnightTourWithHoles,	ConnectedMaximim-densityStillLife
	271,	9.873,	15.058,	11.212
	272,	VideoStreaming,	MaxSAT,	KnightTourWithHoles
	273,	9.916,	15.074,	11.386
	274,	CrewAllocation,	KnightTourWithHoles,	ValvesLocationProblem
	275,	10.013,	15.128,	11.639
	276,	Visit-all,	KnightTourWithHoles,	VideoStreaming
	277,	10.103,	15.349,	11.658
	278,	SteinerTree,	Visit-all,	KnightTourWithHoles
	279,	10.558,	15.649,	11.675
	280,	KnightTourWithHoles,	Visit-all,	Visit-all
	281,	10.567,	15.657,	11.715
	282,	VideoStreaming,	CombinedConfiguration,	Nomistery
	283,	10.599,	15.665,	11.804
	284,	IncrementalScheduling,	Bayes,	ValvesLocationProblem
	285,	10.619,	16.325,	11.849
	286,	Visit-all,	ValvesLocationProblem,	KnightTourWithHoles
	287,	10.753,	16.35,	11.894
	288,	KnightTourWithHoles,	ValvesLocationProblem,	MinimalDiagnosis
	289,	10.861,	17.183,	11.924
	290,	Nomistery,	KnightTourWithHoles,	ValvesLocationProblem
	291,	11.063,	17.337,	12.266
	292,	GraphColouring,	MinimalDiagnosis,	KnightTourWithHoles
	293,	11.111,	17.416,	12.284
	294,	ValvesLocationProblem,	QualitativeSpatialReasoning,	Markov
	295,	11.127,	17.906,	12.39
	296,	CrewAllocation,	MinimalDiagnosis,	TravelingSalesman
	297,	11.147,	17.96,	12.694
	298,	VideoStreaming,	KnightTourWithHoles,	RandomDisjunctivePrograms
	299,	11.208,	18.063,	12.769
	300,	MaxSAT,	MinimalDiagnosis,	VideoStreaming
	301,	11.222,	18.469,	12.941
	302,	KnightTourWithHoles,	KnightTourWithHoles,	IncrementalScheduling
	303,	11.271,	19.089,	13.173
	304,	MinimalDiagnosis,	ValvesLocationProblem,	CQA-Q6
	305,	11.29,	19.652,	13.418
	306,	Visit-all,	KnightTourWithHoles,	ConnectedMaximim-densityStillLife
	307,	11.304,	19.789,	13.559
	308,	MinimalDiagnosis,	CrewAllocation,	Sokoban
	309,	11.672,	19.903,	13.588
	310,	Markov,	Nomistery,	VideoStreaming
	311,	11.676,	19.987,	13.997
	312,	Bayes,	ValvesLocationProblem,	Nomistery
	313,	11.713,	20.777,	14.019
	314,	VideoStreaming,	Labyrinth,	Visit-all
	315,	11.727,	21.027,	14.577
	316,	Visit-all,	Bayes,	Markov
	317,	12.036,	21.083,	14.634
	318,	MinimalDiagnosis,	GracefulGraphs,	GraphColouring
	319,	12.047,	21.165,	15.073
	320,	Visit-all,	ValvesLocationProblem,	Visit-all
	321,	12.069,	21.246,	15.159
	322,	RandomDisjunctivePrograms,	IncrementalScheduling,	CrossingMinimization
	323,	12.124,	21.678,	15.255
	324,	VideoStreaming,	RicochetRobots,	Visit-all
	325,	12.238,	21.696,	15.637
	326,	VideoStreaming,	Labyrinth,	Nomistery
	327,	12.393,	22.112,	15.703
	328,	Bayes,	CrewAllocation,	Nomistery
	329,	12.443,	22.211,	15.78
	330,	MinimalDiagnosis,	MaxSAT,	IncrementalScheduling
	331,	12.49,	22.438,	15.813
	332,	PartnerUnits,	AbstractDialecticalFrameworksWell-foundedModel,	ValvesLocationProblem
	333,	12.71,	22.659,	16.359
	334,	ConnectedMaximim-densityStillLife,	MinimalDiagnosis,	ComplexOptimizationOfAnswerSets
	335,	12.834,	22.686,	17.299
	336,	Bayes,	RandomDisjunctivePrograms,	VideoStreaming
	337,	12.835,	22.787,	17.302
	338,	VideoStreaming,	AbstractDialecticalFrameworksWell-foundedModel,	SteinerTree
	339,	12.848,	22.805,	17.408
	340,	KnightTourWithHoles,	Bayes,	Visit-all
	341,	12.855,	22.99,	17.436
	342,	Nomistery,	Labyrinth,	ComplexOptimizationOfAnswerSets
	343,	12.928,	23.796,	17.706
	344,	Labyrinth,	MinimalDiagnosis,	PartnerUnits
	345,	13.257,	25.241,	17.931
	346,	GracefulGraphs,	AbstractDialecticalFrameworksWell-foundedModel,	Markov
	347,	13.348,	25.486,	19
	348,	ConnectedMaximim-densityStillLife,	ConnectedMaximim-densityStillLife,	RicochetRobots
	349,	13.536,	25.689,	19.128
	350,	ConnectedMaximim-densityStillLife,	AbstractDialecticalFrameworksWell-foundedModel,	CombinedConfiguration
	351,	13.756,	25.704,	19.24
	352,	Markov,	MinimalDiagnosis,	MinimalDiagnosis
	353,	13.785,	25.959,	19.324
	354,	ComplexOptimizationOfAnswerSets,	MinimalDiagnosis,	ValvesLocationProblem
	355,	14.127,	26.41,	19.941
	356,	MinimalDiagnosis,	Nomistery,	Labyrinth
	357,	15.056,	27.462,	19.976
	358,	CrewAllocation,	CrossingMinimization,	IncrementalScheduling
	359,	15.091,	27.637,	20.061
	360,	Visit-all,	Bayes,	MinimalDiagnosis
	361,	15.325,	27.64,	20.145
	362,	AbstractDialecticalFrameworksWell-foundedModel,	Nomistery,	CrewAllocation
	363,	15.714,	27.65,	20.235
	364,	CombinedConfiguration,	RicochetRobots,	MaxSAT
	365,	15.766,	28.595,	20.339
	366,	Sokoban,	RicochetRobots,	Bayes
	367,	15.828,	28.916,	20.415
	368,	MinimalDiagnosis,	IncrementalScheduling,	CrewAllocation
	369,	16.006,	29.162,	20.455
	370,	MinimalDiagnosis,	MinimalDiagnosis,	MaxSAT
	371,	16.154,	29.555,	20.784
	372,	KnightTourWithHoles,	Bayes,	Labyrinth
	373,	16.162,	29.568,	21.031
	374,	VideoStreaming,	RicochetRobots,	KnightTourWithHoles
	375,	16.218,	29.751,	21.205
	376,	ConnectedMaximim-densityStillLife,	Sokoban,	IncrementalScheduling
	377,	16.424,	30.561,	21.263
	378,	MinimalDiagnosis,	CrossingMinimization,	GracefulGraphs
	379,	16.475,	30.72,	21.302
	380,	AbstractDialecticalFrameworksWell-foundedModel,	CombinedConfiguration,	IncrementalScheduling
	381,	16.901,	30.888,	21.302
	382,	GracefulGraphs,	GracefulGraphs,	Visit-all
	383,	16.968,	31.418,	21.35
	384,	MinimalDiagnosis,	ValvesLocationProblem,	MaxSAT
	385,	17.252,	31.436,	22.32
	386,	GracefulGraphs,	MinimalDiagnosis,	AbstractDialecticalFrameworksWell-foundedModel
	387,	17.441,	31.719,	22.4
	388,	PermutationPatternMatching,	KnightTourWithHoles,	Visit-all
	389,	17.879,	32.541,	22.42
	390,	MinimalDiagnosis,	MaxSAT,	GraphColouring
	391,	18.05,	32.885,	22.776
	392,	Labyrinth,	KnightTourWithHoles,	IncrementalScheduling
	393,	18.072,	33.208,	23.038
	394,	ValvesLocationProblem,	MaxSAT,	PermutationPatternMatching
	395,	18.694,	33.374,	23.26
	396,	QualitativeSpatialReasoning,	AbstractDialecticalFrameworksWell-foundedModel,	Visit-all
	397,	18.73,	34.356,	23.542
	398,	AbstractDialecticalFrameworksWell-foundedModel,	MinimalDiagnosis,	MinimalDiagnosis
	399,	18.858,	35.955,	24.004
	400,	RicochetRobots,	RicochetRobots,	Visit-all
	401,	18.915,	36.781,	25.698
	402,	RicochetRobots,	GraphColouring,	Markov
	403,	19.035,	37.135,	26.135
	404,	Bayes,	RicochetRobots,	ValvesLocationProblem
	405,	19.399,	37.281,	27.384
	406,	CQA-Q7,	CombinedConfiguration,	QualitativeSpatialReasoning
	407,	19.493,	37.411,	27.67
	408,	KnightTourWithHoles,	CombinedConfiguration,	CQA-Q7
	409,	19.653,	37.434,	28.622
	410,	KnightTourWithHoles,	PermutationPatternMatching,	RandomDisjunctivePrograms
	411,	19.725,	38.136,	28.842
	412,	PermutationPatternMatching,	RicochetRobots,	ComplexOptimizationOfAnswerSets
	413,	19.734,	38.586,	28.965
	414,	IncrementalScheduling,	PermutationPatternMatching,	PartnerUnits
	415,	20.077,	39.204,	29.032
	416,	PermutationPatternMatching,	Sokoban,	Sokoban
	417,	20.248,	39.87,	29.554
	418,	CombinedConfiguration,	ValvesLocationProblem,	Bayes
	419,	20.315,	40.102,	29.92
	420,	IncrementalScheduling,	ValvesLocationProblem,	Sokoban
	421,	20.572,	40.415,	31.176
	422,	QualitativeSpatialReasoning,	CombinedConfiguration,	Visit-all
	423,	20.757,	40.815,	31.349
	424,	PartnerUnits,	MaxSAT,	ValvesLocationProblem
	425,	20.757,	42.095,	31.549
	426,	CQA-Q6,	CrewAllocation,	CQA-Q6
	427,	20.858,	42.301,	32.224
	428,	Labyrinth,	Sokoban,	KnightTourWithHoles
	429,	21.346,	44.454,	32.443
	430,	PartnerUnits,	Bayes,	ValvesLocationProblem
	431,	21.698,	44.887,	33.205
	432,	QualitativeSpatialReasoning,	PermutationPatternMatching,	CrewAllocation
	433,	21.826,	45.472,	33.301
	434,	Sokoban,	Bayes,	Sokoban
	435,	22.178,	45.495,	33.572
	436,	PartnerUnits,	GracefulGraphs,	Bayes
	437,	22.362,	46.395,	34.09
	438,	MinimalDiagnosis,	GraphColouring,	CrossingMinimization
	439,	22.538,	47.185,	34.147
	440,	ValvesLocationProblem,	CombinedConfiguration,	ComplexOptimizationOfAnswerSets
	441,	22.904,	47.516,	34.15
	442,	GraphColouring,	CrewAllocation,	GraphColouring
	443,	23.181,	47.617,	35.006
	444,	IncrementalScheduling,	RicochetRobots,	QualitativeSpatialReasoning
	445,	23.211,	48.33,	35.318
	446,	Sokoban,	CombinedConfiguration,	Bayes
	447,	23.408,	50.429,	35.708
	448,	PermutationPatternMatching,	IncrementalScheduling,	IncrementalScheduling
	449,	23.41,	51.046,	36.484
	450,	CrewAllocation,	ComplexOptimizationOfAnswerSets,	CombinedConfiguration
	451,	23.418,	51.814,	36.51
	452,	QualitativeSpatialReasoning,	ComplexOptimizationOfAnswerSets,	MaxSAT
	453,	23.607,	52.052,	37.308
	454,	PartnerUnits,	CombinedConfiguration,	TravelingSalesman
	455,	24.069,	53.448,	38.282
	456,	PartnerUnits,	CombinedConfiguration,	ValvesLocationProblem
	457,	24.45,	53.983,	38.542
	458,	ValvesLocationProblem,	MaxSAT,	ConnectedMaximim-densityStillLife
	459,	24.472,	54.76,	40.186
	460,	Nomistery,	QualitativeSpatialReasoning,	RandomDisjunctivePrograms
	461,	24.575,	55.137,	40.578
	462,	Nomistery,	ComplexOptimizationOfAnswerSets,	VideoStreaming
	463,	25.555,	55.313,	41.687
	464,	SteinerTree,	ComplexOptimizationOfAnswerSets,	Bayes
	465,	25.829,	56.526,	43.686
	466,	Sokoban,	QualitativeSpatialReasoning,	ComplexOptimizationOfAnswerSets
	467,	26.802,	57.234,	43.758
	468,	IncrementalScheduling,	Markov,	Bayes
	469,	26.893,	58.189,	44.246
	470,	PermutationPatternMatching,	CrossingMinimization,	Labyrinth
	471,	26.919,	58.291,	44.636
	472,	MinimalDiagnosis,	QualitativeSpatialReasoning,	SemistableModels
	473,	26.956,	59.009,	44.908
	474,	Nomistery,	RandomDisjunctivePrograms,	Nomistery
	475,	26.959,	59.319,	45.612
	476,	PermutationPatternMatching,	Sokoban,	SemistableModels
	477,	27.032,	63.466,	46.77
	478,	AbstractDialecticalFrameworksWell-foundedModel,	GracefulGraphs,	SemistableModels
	479,	27.413,	65.091,	47.519
	480,	RandomDisjunctivePrograms,	ValvesLocationProblem,	RandomDisjunctivePrograms
	481,	27.458,	66.572,	47.867
	482,	CrewAllocation,	Markov,	SemistableModels
	483,	27.772,	66.66,	47.948
	484,	RicochetRobots,	CrossingMinimization,	RandomDisjunctivePrograms
	485,	28.918,	67.05,	49.23
	486,	MinimalDiagnosis,	PermutationPatternMatching,	KnightTourWithHoles
	487,	29.071,	68.804,	51.133
	488,	QualitativeSpatialReasoning,	Nomistery,	SemistableModels
	489,	29.65,	70.749,	51.391
	490,	CrewAllocation,	GracefulGraphs,	SemistableModels
	491,	30.437,	70.839,	52.413
	492,	MinimalDiagnosis,	SemistableModels,	SemistableModels
	493,	30.508,	71.049,	54.003
	494,	IncrementalScheduling,	SemistableModels,	RandomDisjunctivePrograms
	495,	30.517,	71.05,	54.044
	496,	ValvesLocationProblem,	SteinerTree,	RandomDisjunctivePrograms
	497,	30.896,	71.061,	54.366
	498,	TravelingSalesman,	RicochetRobots,	CrewAllocation
	499,	31.188,	72.132,	54.582
	500,	CombinedConfiguration,	SemistableModels,	Bayes
	501,	31.279,	72.777,	55.757
	502,	QualitativeSpatialReasoning,	SemistableModels,	Nomistery
	503,	31.98,	72.818,	56.73
	504,	ComplexOptimizationOfAnswerSets,	SemistableModels,	PartnerUnits
	505,	32.463,	73.962,	57.422
	506,	PermutationPatternMatching,	SemistableModels,	CrossingMinimization
	507,	32.876,	73.976,	59.108
	508,	CrewAllocation,	ComplexOptimizationOfAnswerSets,	CQA-Q6
	509,	33.01,	74.283,	59.604
	510,	RicochetRobots,	QualitativeSpatialReasoning,	ComplexOptimizationOfAnswerSets
	511,	33.169,	74.498,	59.789
	512,	MaxSAT,	ValvesLocationProblem,	ComplexOptimizationOfAnswerSets
	513,	33.266,	76.433,	61.016
	514,	QualitativeSpatialReasoning,	ComplexOptimizationOfAnswerSets,	PermutationPatternMatching
	515,	33.29,	77.414,	61.744
	516,	PermutationPatternMatching,	SemistableModels,	SemistableModels
	517,	33.379,	77.565,	62.472
	518,	PermutationPatternMatching,	SemistableModels,	Bayes
	519,	33.688,	77.937,	64.268
	520,	MaxSAT,	Visit-all,	Bayes
	521,	33.906,	78.043,	65.316
	522,	CrossingMinimization,	GraphColouring,	PartnerUnits
	523,	34.63,	78.105,	65.998
	524,	IncrementalScheduling,	ValvesLocationProblem,	KnightTourWithHoles
	525,	35.232,	78.159,	66.37
	526,	PartnerUnits,	SemistableModels,	PermutationPatternMatching
	527,	36.514,	80.113,	68.169
	528,	PermutationPatternMatching,	GraphColouring,	CrossingMinimization
	529,	36.633,	82.364,	68.323
	530,	CombinedConfiguration,	GracefulGraphs,	CrewAllocation
	531,	37.381,	82.99,	68.853
	532,	CombinedConfiguration,	ValvesLocationProblem,	SemistableModels
	533,	37.455,	83.613,	70.326
	534,	IncrementalScheduling,	CombinedConfiguration,	Markov
	535,	37.722,	83.665,	71.685
	536,	CombinedConfiguration,	SteinerTree,	IncrementalScheduling
	537,	38.358,	84.552,	72.776
	538,	ValvesLocationProblem,	GracefulGraphs,	ValvesLocationProblem
	539,	39.193,	84.608,	74.656
	540,	Visit-all,	RandomDisjunctivePrograms,	SemistableModels
	541,	39.375,	84.682,	74.674
	542,	GraphColouring,	PartnerUnits,	ValvesLocationProblem
	543,	40.017,	87.529,	75.615
	544,	CombinedConfiguration,	PartnerUnits,	CrewAllocation
	545,	40.342,	89.588,	75.965
	546,	MaxSAT,	CrewAllocation,	GraphColouring
	547,	40.524,	91.126,	76.705
	548,	GraphColouring,	ValvesLocationProblem,	GracefulGraphs
	549,	41.401,	91.903,	78.807
	550,	RandomDisjunctivePrograms,	Markov,	ComplexOptimizationOfAnswerSets
	551,	42.639,	92.21,	80.361
	552,	Sokoban,	PermutationPatternMatching,	ComplexOptimizationOfAnswerSets
	553,	42.804,	94.392,	81.648
	554,	Labyrinth,	IncrementalScheduling,	ValvesLocationProblem
	555,	42.946,	94.61,	84.2
	556,	CombinedConfiguration,	RicochetRobots,	SteinerTree
	557,	44.313,	96.471,	84.252
	558,	CQA-Q7,	Bayes,	CrewAllocation
	559,	44.715,	98.679,	84.535
	560,	Labyrinth,	PermutationPatternMatching,	GraphColouring
	561,	45,	100.559,	85.244
	562,	Markov,	SemistableModels,	CombinedConfiguration
	563,	45.551,	101.925,	86.761
	564,	RandomDisjunctivePrograms,	Nomistery,	ComplexOptimizationOfAnswerSets
	565,	46.041,	109.085,	87.397
	566,	SemistableModels,	RandomDisjunctivePrograms,	CQA-Q6
	567,	46.046,	113.436,	87.839
	568,	Labyrinth,	CombinedConfiguration,	CombinedConfiguration
	569,	46.593,	113.931,	87.889
	570,	MaxSAT,	MaxSAT,	QualitativeSpatialReasoning
	571,	46.631,	115.255,	88.538
	572,	RandomDisjunctivePrograms,	ComplexOptimizationOfAnswerSets,	Labyrinth
	573,	46.938,	116.343,	90.341
	574,	Sokoban,	ComplexOptimizationOfAnswerSets,	VideoStreaming
	575,	47.206,	116.406,	90.779
	576,	QualitativeSpatialReasoning,	RandomDisjunctivePrograms,	CQA-Q7
	577,	47.693,	117.709,	91.321
	578,	QualitativeSpatialReasoning,	CombinedConfiguration,	Visit-all
	579,	47.774,	120.558,	92.885
	580,	Markov,	ConnectedMaximim-densityStillLife,	Labyrinth
	581,	47.884,	122.726,	93.389
	582,	QualitativeSpatialReasoning,	Supertree,	PermutationPatternMatching
	583,	48.127,	123.637,	93.433
	584,	SemistableModels,	CombinedConfiguration,	MaxSAT
	585,	48.207,	124.708,	93.568
	586,	SemistableModels,	ConnectedMaximim-densityStillLife,	CQA-Q6
	587,	48.235,	131.289,	93.726
	588,	SemistableModels,	RicochetRobots,	SteinerTree
	589,	48.644,	131.403,	94.897
	590,	SemistableModels,	Bayes,	Sokoban
	591,	48.848,	132.001,	97.117
	592,	GraphColouring,	CrossingMinimization,	Labyrinth
	593,	49.282,	134.283,	98.259
	594,	SemistableModels,	RandomDisjunctivePrograms,	Markov
	595,	49.641,	134.389,	99.401
	596,	RandomDisjunctivePrograms,	RandomDisjunctivePrograms,	CombinedConfiguration
	597,	49.666,	135.585,	100.698
	598,	RandomDisjunctivePrograms,	GracefulGraphs,	CombinedConfiguration
	599,	50.032,	143.909,	102.967
	600,	SemistableModels,	TravelingSalesman,	Sokoban
	601,	50.368,	150.39,	104.742
	602,	SemistableModels,	GracefulGraphs,	RicochetRobots
	603,	50.686,	156.715,	110.302
	604,	SemistableModels,	CrossingMinimization,	CombinedConfiguration
	605,	53.219,	161.309,	110.974
	606,	ComplexOptimizationOfAnswerSets,	ConnectedMaximim-densityStillLife,	PermutationPatternMatching
	607,	53.366,	162.878,	111.798
	608,	CombinedConfiguration,	Sokoban,	PermutationPatternMatching
	609,	53.626,	162.879,	111.806
	610,	MaxSAT,	ConnectedMaximim-densityStillLife,	CrossingMinimization
	611,	53.861,	175.079,	116.412
	612,	AbstractDialecticalFrameworksWell-foundedModel,	Sokoban,	RandomDisjunctivePrograms
	613,	54.679,	177.671,	118.577
	614,	IncrementalScheduling,	ComplexOptimizationOfAnswerSets,	ComplexOptimizationOfAnswerSets
	615,	55.703,	190.409,	119.416
	616,	CQA-Q6,	SteinerTree,	RicochetRobots
	617,	55.878,	194.319,	119.562
	618,	PermutationPatternMatching,	PermutationPatternMatching,	ConnectedMaximim-densityStillLife
	619,	56.819,	194.605,	122.698
	620,	QualitativeSpatialReasoning,	ComplexOptimizationOfAnswerSets,	Visit-all
	621,	59.203,	203.025,	124.507
	622,	RandomDisjunctivePrograms,	ComplexOptimizationOfAnswerSets,	ComplexOptimizationOfAnswerSets
	623,	59.852,	208.197,	124.787
	624,	ValvesLocationProblem,	Visit-all,	PermutationPatternMatching
	625,	60.724,	215.733,	125.461
	626,	MaxSAT,	PartnerUnits,	Supertree
	627,	61.329,	219.643,	125.962
	628,	Bayes,	SemistableModels,	ValvesLocationProblem
	629,	67.054,	223.248,	126.788
	630,	QualitativeSpatialReasoning,	Labyrinth,	PermutationPatternMatching
	631,	68.056,	223.78,	127.147
	632,	MaxSAT,	Markov,	Nomistery
	633,	68.809,	226.938,	130.123
	634,	CQA-Q6,	Labyrinth,	CQA-Q6
	635,	68.92,	233.609,	132.084
	636,	KnightTourWithHoles,	GraphColouring,	ComplexOptimizationOfAnswerSets
	637,	68.992,	240.296,	134.2
	638,	RicochetRobots,	IncrementalScheduling,	CrossingMinimization
	639,	70.257,	258.156,	135.079
	640,	CombinedConfiguration,	GraphColouring,	CombinedConfiguration
	641,	71.018,	259.667,	137.53
	642,	GraphColouring,	ComplexOptimizationOfAnswerSets,	SteinerTree
	643,	71.359,	269.111,	142.726
	644,	ConnectedMaximim-densityStillLife,	Nomistery,	QualitativeSpatialReasoning
	645,	72.997,	275.802,	143.898
	646,	GraphColouring,	IncrementalScheduling,	Bayes
	647,	75.145,	278.711,	144.588
	648,	IncrementalScheduling,	QualitativeSpatialReasoning,	GracefulGraphs
	649,	76.455,	291.045,	144.876
	650,	Nomistery,	QualitativeSpatialReasoning,	MaxSAT
	651,	78.74,	291.119,	149.992
	652,	MaximalCliqueProblem,	RicochetRobots,	GraphColouring
	653,	78.804,	297.472,	157.524
	654,	CombinedConfiguration,	ValvesLocationProblem,	Markov
	655,	79.035,	307.499,	159.492
	656,	QualitativeSpatialReasoning,	QualitativeSpatialReasoning,	StableMarriage
	657,	80.042,	314.742,	159.904
	658,	Sokoban,	Nomistery,	GraphColouring
	659,	81.41,	325.029,	162.12
	660,	KnightTourWithHoles,	IncrementalScheduling,	CombinedConfiguration
	661,	81.506,	326.035,	163.132
	662,	CrewAllocation,	PermutationPatternMatching,	CQA-Q6
	663,	85.787,	331.74,	167.419
	664,	Bayes,	GraphColouring,	SemistableModels
	665,	85.881,	335.669,	168.306
	666,	ComplexOptimizationOfAnswerSets,	IncrementalScheduling,	QualitativeSpatialReasoning
	667,	86.78,	340.789,	168.515
	668,	Bayes,	ComplexOptimizationOfAnswerSets,	Sokoban
	669,	87.006,	346.173,	168.828
	670,	Markov,	QualitativeSpatialReasoning,	CombinedConfiguration
	671,	89.225,	376.116,	171.33
	672,	GracefulGraphs,	ConnectedMaximim-densityStillLife,	Markov
	673,	90.432,	383.592,	180.541
	674,	KnightTourWithHoles,	RandomDisjunctivePrograms,	RicochetRobots
	675,	90.714,	385.828,	189.321
	676,	MaximalCliqueProblem,	IncrementalScheduling,	CQA-Q6
	677,	91.195,	390.907,	191.1
	678,	Markov,	QualitativeSpatialReasoning,	QualitativeSpatialReasoning
	679,	92.163,	401.477,	193.457
	680,	ComplexOptimizationOfAnswerSets,	QualitativeSpatialReasoning,	CrewAllocation
	681,	95.25,	412.108,	193.912
	682,	ComplexOptimizationOfAnswerSets,	MaximalCliqueProblem,	RicochetRobots
	683,	95.339,	417.899,	194.027
	684,	Markov,	IncrementalScheduling,	PermutationPatternMatching
	685,	99.344,	426.121,	197.297
	686,	CombinedConfiguration,	GraphColouring,	GracefulGraphs
	687,	99.56,	426.585,	204.669
	688,	SteinerTree,	MaximalCliqueProblem,	GracefulGraphs
	689,	99.583,	461.515,	205.97
	690,	QualitativeSpatialReasoning,	MaximalCliqueProblem,	PermutationPatternMatching
	691,	99.783,	463.529,	219.147
	692,	SteinerTree,	ConnectedMaximim-densityStillLife,	CombinedConfiguration
	693,	102.874,	464.544,	220.979
	694,	Supertree,	RandomDisjunctivePrograms,	IncrementalScheduling
	695,	103.513,	467.727,	232.704
	696,	MaxSAT,	GraphColouring,	CombinedConfiguration
	697,	105.033,	496.435,	234.98
	698,	CQA-Q6,	PartnerUnits,	ConnectedMaximim-densityStillLife
	699,	105.415,	529.709,	252.989
	700,	CQA-Q6,	CrossingMinimization,	RandomDisjunctivePrograms
	701,	110.311,	534.912,	253.749
	702,	RicochetRobots,	KnightTourWithHoles,	Markov
	703,	113.647,	550.147,	256.846
	704,	RandomDisjunctivePrograms,	SteinerTree,	IncrementalScheduling
	705,	117.726,	565.98,	259.345
	706,	VideoStreaming,	StableMarriage,	QualitativeSpatialReasoning
	707,	120.925,	566.621,	260.101
	708,	QualitativeSpatialReasoning,	MaxSAT,	IncrementalScheduling
	709,	120.995,	579.952,	280.692
	710,	MaximalCliqueProblem,	StableMarriage,	ConnectedMaximim-densityStillLife
	711,	123.216,	595.13,	281.955
	712,	ComplexOptimizationOfAnswerSets,	StableMarriage,	Bayes
	713,	123.409,	608.961,	283.136
	714,	MaximalCliqueProblem,	RandomDisjunctivePrograms,	CQA-Q6
	715,	126.575,	612.507,	290.589
	716,	Sokoban,	SteinerTree,	ConnectedMaximim-densityStillLife
	717,	127.623,	614.406,	298.225
	718,	GracefulGraphs,	StableMarriage,	ConnectedMaximim-densityStillLife
	719,	131.356,	615.553,	300.355
	720,	ComplexOptimizationOfAnswerSets,	Visit-all,	CrossingMinimization
	721,	133.69,	627.914,	301.454
	722,	GracefulGraphs,	Labyrinth,	QualitativeSpatialReasoning
	723,	135.649,	670.168,	304.492
	724,	ComplexOptimizationOfAnswerSets,	CrewAllocation,	CQA-Q6
	725,	137.177,	703.999,	305.675
	726,	PermutationPatternMatching,	Markov,	PermutationPatternMatching
	727,	141.696,	733.252,	306.789
	728,	QualitativeSpatialReasoning,	MaximalCliqueProblem,	PermutationPatternMatching
	729,	144.254,	792.02,	307.326
	730,	CQA-Q6,	MaximalCliqueProblem,	PermutationPatternMatching
	731,	146.147,	792.517,	310.33
	732,	CrewAllocation,	IncrementalScheduling,	QualitativeSpatialReasoning
	733,	146.42,	794.641,	312.422
	734,	GracefulGraphs,	PartnerUnits,	RicochetRobots
	735,	147.072,	805.434,	318.219
	736,	KnightTourWithHoles,	MaximalCliqueProblem,	QualitativeSpatialReasoning
	737,	147.338,	824.357,	325.831
	738,	Labyrinth,	GracefulGraphs,	ComplexOptimizationOfAnswerSets
	739,	156.377,	868.027,	326.721
	740,	ComplexOptimizationOfAnswerSets,	KnightTourWithHoles,	QualitativeSpatialReasoning
	741,	156.468,	895.1,	331.982
	742,	ConnectedMaximim-densityStillLife,	Labyrinth,	SemistableModels
	743,	156.734,	931.405,	332.174
	744,	ComplexOptimizationOfAnswerSets,	MaximalCliqueProblem,	CQA-Q6
	745,	161.044,	954.235,	336.452
	746,	GraphColouring,	VideoStreaming,	QualitativeSpatialReasoning
	747,	162.697,	954.786,	337.372
	748,	ComplexOptimizationOfAnswerSets,	Sokoban,	Markov
	749,	164.492,	965.187,	340.921
	750,	CrewAllocation,	VideoStreaming,	CrossingMinimization
	751,	166.355,	968.275,	341.166
	752,	Markov,	ComplexOptimizationOfAnswerSets,	CQA-Q6
	753,	171.135,	1015.897,	355.1
	754,	Nomistery,	ConnectedMaximim-densityStillLife,	RicochetRobots
	755,	176.004,	1023.4,	363.186
	756,	CQA-Q7,	ConnectedMaximim-densityStillLife,	QualitativeSpatialReasoning
	757,	182.963,	1036.992,	365.461
	758,	CrewAllocation,	VideoStreaming,	SemistableModels
	759,	185.454,	1058.91,	366.956
	760,	GraphColouring,	Visit-all,	QualitativeSpatialReasoning
	761,	190.076,	1086.135,	371.042
	762,	CQA-Q6,	VideoStreaming,	CQA-Q6
	763,	192.461,	1172.17,	376.821
	764,	CQA-Q6,	RandomDisjunctivePrograms,	StableMarriage
	765,	194.342,	1183.062,	380.012
	766,	RicochetRobots,	Visit-all,	QualitativeSpatialReasoning
	767,	201.801,	1184.868,	386.455
	768,	Visit-all,	PartnerUnits,	CrewAllocation
	769,	204.433,	1187.165,	391.404
	770,	RandomDisjunctivePrograms,	Labyrinth,	StableMarriage
	771,	211.539,	1194.248,	391.865
	772,	GraphColouring,	Visit-all,	CQA-Q6
	773,	211.57,	395.47
	774,	MaximalCliqueProblem,	GraphColouring
	775,	211.897,	402.864
	776,	Visit-all,	CQA-Q6
	777,	213.874,	403.33
	778,	IncrementalScheduling,	IncrementalScheduling
	779,	218.83,	405.751
	780,	CombinedConfiguration,	CrewAllocation
	781,	223.147,	409.839
	782,	ComplexOptimizationOfAnswerSets,	RandomDisjunctivePrograms
	783,	233.127,	421.674
	784,	Bayes,	CQA-Q7
	785,	233.204,	428.492
	786,	ComplexOptimizationOfAnswerSets,	CrewAllocation
	787,	239.321,	430.683
	788,	SteinerTree,	PermutationPatternMatching
	789,	240.268,	431.518
	790,	CrewAllocation,	GraphColouring
	791,	262.496,	434.593
	792,	SemistableModels,	ConnectedMaximim-densityStillLife
	793,	262.541,	450.365
	794,	QualitativeSpatialReasoning,	Sokoban
	795,	263.56,	451.241
	796,	CQA-Q6,	GraphColouring
	797,	272.223,	482.725
	798,	SemistableModels,	CQA-Q6
	799,	275.768,	486.259
	800,	QualitativeSpatialReasoning,	CQA-Q6
	801,	280.666,	489.991
	802,	StableMarriage,	StableMarriage
	803,	282.561,	501.935
	804,	ComplexOptimizationOfAnswerSets,	Labyrinth
	805,	284.056,	537.532
	806,	ComplexOptimizationOfAnswerSets,	RicochetRobots
	807,	295.931,	538.281
	808,	StableMarriage,	ConnectedMaximim-densityStillLife
	809,	297.317,	567.197
	810,	MaximalCliqueProblem,	RicochetRobots
	811,	313.795,	608.436
	812,	MaximalCliqueProblem,	Labyrinth
	813,	322.444,	610.418
	814,	CrewAllocation,	RandomDisjunctivePrograms
	815,	324.642,	629.443
	816,	CQA-Q6,	CrewAllocation
	817,	325.358,	637.207
	818,	GraphColouring,	Sokoban
	819,	325.885,	658.948
	820,	CQA-Q6,	StableMarriage
	821,	328.516,	665.478
	822,	QualitativeSpatialReasoning,	MaximalCliqueProblem
	823,	330.983,	676.803
	824,	StableMarriage,	GracefulGraphs
	825,	353.327,	679.754
	826,	ComplexOptimizationOfAnswerSets,	CrewAllocation
	827,	354.889,	742.082
	828,	MaximalCliqueProblem,	Markov
	829,	356.819,	743.908
	830,	StableMarriage,	MaximalCliqueProblem
	831,	360.131,	756.609
	832,	CQA-Q6,	GraphColouring
	833,	364.038,	780.966
	834,	CQA-Q6,	Nomistery
	835,	364.634,	788.228
	836,	IncrementalScheduling,	GraphColouring
	837,	380.036,	832.058
	838,	GraphColouring,	RandomDisjunctivePrograms
	839,	399.924,	856.207
	840,	CQA-Q6,	Visit-all
	841,	400.698,	858.198
	842,	ComplexOptimizationOfAnswerSets,	GraphColouring
	843,	410.307,	873.413
	844,	Nomistery,	StableMarriage
	845,	417.986,	899.885
	846,	MaximalCliqueProblem,	Supertree
	847,	426.459,	899.995
	848,	ComplexOptimizationOfAnswerSets,	Markov
	849,	431.541,	947.12
	850,	RicochetRobots,	StableMarriage
	851,	436.997,	948.685
	852,	CQA-Q6,	VideoStreaming
	853,	479.16,	977.591
	854,	CQA-Q6,	Labyrinth
	855,	501.957,	1000.212
	856,	Labyrinth,	RicochetRobots
	857,	505.93,	1001.491
	858,	CQA-Q6,	Labyrinth
	859,	545.285,	1010.879
	860,	CrewAllocation,	StableMarriage
	861,	547.52,	1035.056
	862,	StableMarriage,	Visit-all
	863,	549.408,	1076.375
	864,	GracefulGraphs,	PartnerUnits
	865,	552.713,	1084.059
	866,	Sokoban,	StableMarriage
	867,	554.661,	1104.61
	868,	ValvesLocationProblem,	MaximalCliqueProblem
	869,	564.657,	1111.182
	870,	GraphColouring,	Labyrinth
	871,	581.007,	1118.477
	872,	Visit-all,	RandomDisjunctivePrograms
	873,	585.234,	1125.812
	874,	StableMarriage,	RandomDisjunctivePrograms
	875,	597.882,	1139.631
	876,	StableMarriage,	GracefulGraphs
	877,	605.562,	1149.296
	878,	Nomistery,	RandomDisjunctivePrograms
	879,	613.197,	1158.69
	880,	StableMarriage,	Visit-all
	881,	622.553
	882,	Markov
	883,	636.367
	884,	ConnectedMaximim-densityStillLife
	885,	691.988
	886,	MaxSAT
	887,	709.609
	888,	SemistableModels
	889,	729.727
	890,	SemistableModels
	891,	739.324
	892,	StableMarriage
	893,	741.583
	894,	SemistableModels
	895,	749.774
	896,	RicochetRobots
	897,	759.71
	898,	RandomDisjunctivePrograms
	899,	767.595
	900,	GracefulGraphs
	901,	781.971
	902,	Markov
	903,	807.135
	904,	StableMarriage
	905,	817.892
	906,	Markov
	907,	854.508
	908,	StableMarriage
	909,	870.856
	910,	Visit-all
	911,	903.675
	912,	StableMarriage
	913,	920.786
	914,	MaximalCliqueProblem
	915,	952.204
	916,	RandomDisjunctivePrograms
	917,	969.288
	918,	Supertree
	919,	1013.225
	920,	Visit-all
	921,	1046.952
	922,	Labyrinth
	923,	1089.092
	924,	StableMarriage
	925,	1144.34
	926,	Visit-all
	927,	1156.537
	928,	Visit-all
	929,	1186.493
	930,	StableMarriage
	931,	1186.624
	932,	RandomDisjunctivePrograms
